#Conexion mysql
spring.datasource.url = jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username = root
spring.datasource.password = Jsla981022#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Evitar que se cree el esquema de bases de datos
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false

#Desactivar tomcat
spring.main.web-application-type = none

spring.application.name=zonafit
